<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History Pembayaran - CahKost</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
  </head>
  <body
    class="bg-gradient-to-r from-purple-600 via-blue-500 to-purple-700 min-h-screen flex items-center justify-center p-4"
  >
    <div class="w-full max-w-7xl bg-white rounded-lg shadow-lg p-6 space-y-6">
      <h1 class="text-3xl font-bold text-center text-gray-800">
        History Pembayaran Sewa
        <span
          class="text-transparent bg-clip-text bg-gradient-to-r from-purple-500 to-blue-500 hover:from-yellow-400 hover:to-yellow-600 transition-colors duration-300"
        >
          CahKost
        </span>
      </h1>

      <!-- Filter Tahun and Export PDF buttons -->
      <div
        class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0 md:space-x-4"
      >
        <div class="w-full md:w-auto">
          <label
            for="filter-year"
            class="block text-sm font-medium text-gray-700 mb-1"
          >
            Urutkan
          </label>
          <select
            id="filter-year"
            class="w-full md:w-auto px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
          >
            <option value="terlama">Terlama</option>
            <option value="terbaru">Terbaru</option>
          </select>
        </div>
        <button
          onclick="exportPDF()"
          class="w-full md:w-auto bg-red-500 hover:bg-red-900 text-white text-sm py-2 px-4 rounded transition duration-300 ease-in-out"
        >
          Export PDF
        </button>
      </div>

      <!-- Tabel Riwayat Pembayaran -->
      <div class="overflow-x-auto">
        <table
          id="historyTable"
          class="min-w-full bg-white border border-gray-200 rounded-lg shadow-md"
        >
          <thead class="bg-gray-50">
            <tr>
              <th
                class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase"
              >
                Nomor Transaksi
              </th>
              <th
                class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase"
              >
                Tanggal Pembayaran
              </th>
              <th
                class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase"
              >
                Bulan yang Dibayar
              </th>
              <th
                class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase"
              >
                Nominal
              </th>
              <th
                class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase"
              >
                Metode Pembayaran
              </th>
              <th
                class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase"
              >
                Nama Kost
              </th>
              <th
                class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase"
              >
                Nota
              </th>
            </tr>
          </thead>
          <tbody class="bg-white">
            <tr class="border-b border-gray-200 hover:bg-gray-100">
              <td class="px-4 py-2">INV123456</td>
              <td class="px-4 py-2">01 Januari 2023</td>
              <td class="px-4 py-2">Januari 2023</td>
              <td class="px-4 py-2">Rp 800.000</td>
              <td class="px-4 py-2">Transfer Bank</td>
              <td class="px-4 py-2">Kost Cahaya Indah</td>
              <td class="px-4 py-2">
                <button class="text-blue-500 hover:underline">Unduh</button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-gray-100">
              <td class="px-4 py-2">INV123457</td>
              <td class="px-4 py-2">05 Februari 2023</td>
              <td class="px-4 py-2">Februari 2023</td>
              <td class="px-4 py-2">Rp 850.000</td>
              <td class="px-4 py-2">Transfer Bank</td>
              <td class="px-4 py-2">Kost Cahaya Indah</td>
              <td class="px-4 py-2">
                <button class="text-blue-500 hover:underline">Unduh</button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-gray-100">
              <td class="px-4 py-2">INV123458</td>
              <td class="px-4 py-2">01 Maret 2023</td>
              <td class="px-4 py-2">Maret 2023</td>
              <td class="px-4 py-2">Rp 800.000</td>
              <td class="px-4 py-2">Transfer Bank</td>
              <td class="px-4 py-2">Kost Cahaya Indah</td>
              <td class="px-4 py-2">
                <button class="text-blue-500 hover:underline">Unduh</button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-gray-100">
              <td class="px-4 py-2">INV123459</td>
              <td class="px-4 py-2">01 April 2023</td>
              <td class="px-4 py-2">April 2023</td>
              <td class="px-4 py-2">Rp 850.000</td>
              <td class="px-4 py-2">Transfer Bank</td>
              <td class="px-4 py-2">Kost Cahaya Indah</td>
              <td class="px-4 py-2">
                <button class="text-blue-500 hover:underline">Unduh</button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-gray-100">
              <td class="px-4 py-2">INV123460</td>
              <td class="px-4 py-2">01 Mei 2023</td>
              <td class="px-4 py-2">Mei 2023</td>
              <td class="px-4 py-2">Rp 800.000</td>
              <td class="px-4 py-2">Transfer Bank</td>
              <td class="px-4 py-2">Kost Cahaya Indah</td>
              <td class="px-4 py-2">
                <button class="text-blue-500 hover:underline">Unduh</button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-gray-100">
              <td class="px-4 py-2">INV123461</td>
              <td class="px-4 py-2">01 Juni 2023</td>
              <td class="px-4 py-2">Juni 2023</td>
              <td class="px-4 py-2">Rp 850.000</td>
              <td class="px-4 py-2">Transfer Bank</td>
              <td class="px-4 py-2">Kost Cahaya Indah</td>
              <td class="px-4 py-2">
                <button class="text-blue-500 hover:underline">Unduh</button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-gray-100">
              <td class="px-4 py-2">INV123462</td>
              <td class="px-4 py-2">01 Juli 2023</td>
              <td class="px-4 py-2">Juli 2023</td>
              <td class="px-4 py-2">Rp 800.000</td>
              <td class="px-4 py-2">Transfer Bank</td>
              <td class="px-4 py-2">Kost Cahaya Indah</td>
              <td class="px-4 py-2">
                <button class="text-blue-500 hover:underline">Unduh</button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-gray-100">
              <td class="px-4 py-2">INV123463</td>
              <td class="px-4 py-2">01 Agustus 2023</td>
              <td class="px-4 py-2">Agustus 2023</td>
              <td class="px-4 py-2">Rp 850.000</td>
              <td class="px-4 py-2">Transfer Bank</td>
              <td class="px-4 py-2">Kost Cahaya Indah</td>
              <td class="px-4 py-2">
                <button class="text-blue-500 hover:underline">Unduh</button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-gray-100">
              <td class="px-4 py-2">INV123464</td>
              <td class="px-4 py-2">01 September 2023</td>
              <td class="px-4 py-2">September 2023</td>
              <td class="px-4 py-2">Rp 800.000</td>
              <td class="px-4 py-2">Transfer Bank</td>
              <td class="px-4 py-2">Kost Cahaya Indah</td>
              <td class="px-4 py-2">
                <button class="text-blue-500 hover:underline">Unduh</button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-gray-100">
              <td class="px-4 py-2">INV123465</td>
              <td class="px-4 py-2">01 Oktober 2023</td>
              <td class="px-4 py-2">Oktober 2023</td>
              <td class="px-4 py-2">Rp 850.000</td>
              <td class="px-4 py-2">Transfer Bank</td>
              <td class="px-4 py-2">Kost Cahaya Indah</td>
              <td class="px-4 py-2">
                <button class="text-blue-500 hover:underline">Unduh</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <p class="mt-6 text-center text-sm text-gray-500">
        Kembali ke
        <a
          href="home.html"
          class="font-medium text-indigo-900 hover:text-indigo-200"
          >Beranda</a
        >
      </p>

      <!-- Pagination -->
      <div class="flex justify-between items-center mt-4">
        <button
          id="prevPage"
          class="bg-gray-200 text-gray-700 px-4 py-2 rounded disabled:opacity-50"
          onclick="prevPage()"
        >
          Previous
        </button>
        <span class="text-gray-700" id="pageInfo">Page 1 of 2</span>
        <button
          id="nextPage"
          class="bg-gray-200 text-gray-700 px-4 py-2 rounded disabled:opacity-50"
          onclick="nextPage()"
        >
          Next
        </button>
      </div>

      <div
        id="pdfSuccessMessage"
        class="hidden text-center text-green-500 font-bold mt-4"
      >
        File PDF berhasil diunduh!
      </div>

      <script>
        let currentPage = 1;
        const rowsPerPage = 5;
        const tableRows = document.querySelectorAll("#historyTable tbody tr");
        const totalPages = Math.ceil(tableRows.length / rowsPerPage);

        function displayRows(page) {
          const start = (page - 1) * rowsPerPage;
          const end = start + rowsPerPage;

          tableRows.forEach((row, index) => {
            row.style.display = index >= start && index < end ? "" : "none";
          });

          document.getElementById(
            "pageInfo"
          ).textContent = `Page ${page} of ${totalPages}`;
          document.getElementById("prevPage").disabled = page === 1;
          document.getElementById("nextPage").disabled = page === totalPages;
        }

        function nextPage() {
          if (currentPage < totalPages) {
            currentPage++;
            displayRows(currentPage);
          }
        }

        function prevPage() {
          if (currentPage > 1) {
            currentPage--;
            displayRows(currentPage);
          }
        }

        function exportPDF() {
          let { jsPDF } = window.jspdf;
          let doc = new jsPDF();
          doc.text("History Pembayaran Sewa Kost", 70, 50);

          let rows = [];
          tableRows.forEach(function (row) {
            let cols = [];
            row.querySelectorAll("td").forEach(function (col) {
              cols.push(col.innerText);
            });
            rows.push(cols);
          });

          doc.autoTable({
            startY: 60, // Position of the table below the title
            head: [
              [
                "Nomor Transaksi",
                "Tanggal Pembayaran",
                "Bulan yang Dibayar",
                "Nominal",
                "Metode Pembayaran",
                "Nama Kost",
              ],
            ],
            body: rows,
            theme: "grid", // Adds grid lines to table
            headStyles: {
              fillColor: [63, 81, 181], // Header background color (blue)
              textColor: [255, 255, 255], // Header text color (white)
              fontStyle: "bold",
              halign: "center",
            },
            bodyStyles: {
              textColor: [0, 0, 0], // Body text color (black)
            },
            alternateRowStyles: {
              fillColor: [240, 240, 240], // Alternate row color (light gray)
            },
            styles: {
              lineColor: [0, 0, 0], // Border color (black)
              lineWidth: 0.5,
            },
            margin: { top: 60 }, // Top margin for the table
          });

          doc.save("history_pembayaran.pdf");

          // Tampilkan pesan sukses setelah PDF diunduh
          const successMessage = document.getElementById("pdfSuccessMessage");
          successMessage.classList.remove("hidden");

          // Hilangkan pesan setelah beberapa detik
          setTimeout(() => {
            successMessage.classList.add("hidden");
          }, 3000);
        }

        // Initial display
        displayRows(currentPage);
      </script>
    </div>
  </body>
</html>
